<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>
        Colin's Awsome Website
    </title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/screen.css">    

</head>

<body>
    <div id = mainthing>

        <header>
            <h1>Colin Sauder</h1>
            <a class = toplink href="index.html">About Me</a>
            <a class = toplink href="projects.html">Projects</a>
            <a class = toplink href="resume.html"> Resume </a>
        </header>

        <main>

            <embed src="immages/Resume (17).pdf" width="1000" height="1000" 
            type="application/pdf">
            
        </main>

    </div>

</body>

</html>